<Project Sdk="FVNever.PascalABC.NET.SDK/2.0.0">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <MainCompile Include="ML2DiskConfig.pas"/>
        <Compile Include="*.pas" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.0"/>
        <PackageReference Include="Avalonia.Win32" Version="0.5.0"/>
        <PackageReference Include="Avalonia.Direct2D1" Version="0.5.0"/>
    </ItemGroup>

</Project>
